<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="blueTest">#BA0323F4</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="colorPrimary">#3F3ADE</color>
    <color name="colorSecondary">#524EDB</color>
    <color name="colorThird">#F38749</color>
    <color name="general">#E2E1F4</color>
    <color name="generalDrake">#ECEBF1</color>
    <color name="btnColor">#243B80</color>


    <color name="navbar_selected_icon">#222C65</color>
    <color name="navbar_selected_text">#222C65</color>
    <color name="navbar_unselected_icon">#5E5E5E</color>
    <color name="navbar_unselected_text">#5E5E5E</color>
</resources>