<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="Home"
        />
    <item
        android:id="@+id/accounts"
        android:icon="@drawable/ic_account"
        android:title="Account"
        />
    <item
        android:id="@+id/space"
        android:title=""

        />
    <item
        android:id="@+id/analytics"
        android:icon="@drawable/ic_analytics"
        android:title="Analytics"
        />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_profile"
        android:title="Profile"
        />

</menu>